<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicator Aggregator</title>
    <script>
      const systemTheme = window.matchMedia("(prefers-color-scheme: dark)")
        .matches
        ? "dark"
        : "light";

      const savedTheme = JSON.parse(localStorage.getItem("theme") || '"dark"');
      const isDark =
        savedTheme === "system"
          ? systemTheme === "dark"
          : savedTheme === "dark";

      if (isDark) {
        window.document.documentElement.style.backgroundColor =
          "hsl(20 14.3% 4.1%)";
        window.document.documentElement.classList.add("dark");
        window.document.documentElement.style.color = "white";
      } else {
        window.document.documentElement.style.backgroundColor = "white";
        window.document.documentElement.classList.add("light");
      }
    </script>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loading-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        animation: fadeIn 1s;
      }
      .loading-logo > svg {
        animation: spin 0.5s linear infinite;
      }
    </style>
    <script src="/env-config.js"></script>
  </head>
  <body style="margin: 0">
    <div id="root" class="h-screen bg-background font-sans antialiased">
      <div class="loading-logo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-loader-circle"
        >
          <path d="M21 12a9 9 0 1 1-6.219-8.56" />
        </svg>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
