INDICATOR_AGGREGATOR__DATABASE__HOST=indicator_aggregator_pg
OTEL_ENDPOINT=http://indicator_aggregator_jaeger:4317
DATABASE_URL=postgresql://admin:admin@indicator_aggregator_pg:5432/indicator_aggregator
