FROM rust:1.77.0-slim-bookworm as builder-chef
RUN cargo install --version 8.5.2 cargo-watch
RUN cargo install --version 0.1.65 cargo-chef
RUN apt-get update && apt-get install -y libpq-dev libssl-dev pkg-config python3-dev
WORKDIR /app

FROM builder-chef as planner
COPY . .
RUN cargo chef prepare  --recipe-path recipe.json

FROM builder-chef as builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --recipe-path recipe.json
COPY . .

EXPOSE 3456

CMD [ "cargo", "watch", "-x", "run --bin backend" ]